# Porta do servi\u00E7o
server.port=8083

# ========== DATASOURCE COMMAND (ESCRITA) ==========
spring.datasource.command.url=jdbc:mysql://localhost:3308/order_db?useSSL=false
spring.datasource.command.username=order_user
spring.datasource.command.password=order_pass
spring.datasource.command.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== DATASOURCE QUERY (LEITURA) ==========
spring.datasource.query.url=jdbc:mysql://localhost:3312/order_db_query?useSSL=false
spring.datasource.query.username=query_user
spring.datasource.query.password=query_pass
spring.datasource.query.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA COMMAND ==========
spring.jpa.command.hibernate.ddl-auto=update
spring.jpa.command.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.command.show-sql=true

# ========== JPA QUERY ==========
spring.jpa.query.hibernate.ddl-auto=none
spring.jpa.query.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.query.show-sql=true

# ========== SERVI\u00C7OS EXTERNOS ==========
user.service.url=http://localhost:8080
cart.service.url=http://localhost:8084
book.service.url=http://localhost:8082

# ========== RABBITMQ ==========
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=shipping.exchange
rabbitmq.routingkey=shipping.routingkey
